# project-ai

./: .gitignore  CLAUDE.md  Directory.Build.props  ProjectAI.sln  Train-Model.ps1  train.cmd
.claude/: launch.json
Client/ai-client/: AIClient.csproj  AIClient.sln  AppState.cs  AppState.cs.uid  ClientPrefs.cs  ClientPrefs.cs.uid  Main.cs  Main.cs.uid  Main.tscn  ServerController.cs  ServerController.cs.uid  icon.svg.import  project.godot
Client/ai-client/Api/: ApiClient.cs  ApiClient.cs.uid  ApiContracts.cs  ApiContracts.cs.uid  ChatSocket.cs  ChatSocket.cs.uid  JsonDict.cs  JsonDict.cs.uid
Client/ai-client/Ui/: BackendPicker.cs  BackendPicker.cs.uid  Composer.cs  Composer.cs.uid  Format.cs  Format.cs.uid  Palette.cs  Palette.cs.uid  Selection.cs  Selection.cs.uid  Sidebar.cs  Sidebar.cs.uid  Spinner.cs  Spinner.cs.uid  TrainPanel.cs  TrainPanel.cs.uid  Transcript.cs  Transcript.cs.uid  TurnCard.cs  TurnCard.cs.uid
Client/ai-client/Ui/Design/: DataTable.cs  DataTable.cs.uid  ProgressRow.cs  ProgressRow.cs.uid
Client/ai-client/Ui/Shell/: ConnectionPanel.cs  ConnectionPanel.cs.uid  IView.cs  IView.cs.uid  NavRail.cs  NavRail.cs.uid  ServersDialog.cs  ServersDialog.cs.uid  SettingsWindow.cs  SettingsWindow.cs.uid  ViewHost.cs  ViewHost.cs.uid
Client/ai-client/Ui/Views/: BenchmarkView.cs  BenchmarkView.cs.uid  ChatView.cs  ChatView.cs.uid  MemoryView.cs  MemoryView.cs.uid  ModelsView.cs  ModelsView.cs.uid  RecentsPanel.cs  RecentsPanel.cs.uid
ProjectAI/: Backends.cs  BenchmarkService.cs  ChatSession.cs  ComputeRegistry.cs  Inference.cs  MemoryPolicy.cs  MemoryStoreRegistry.cs  ModelRegistry.cs  Program.cs  ProjectAI.csproj  Server.cs  ServerRegistry.cs  TrainingService.cs
ProjectAI.Backends.Cpu/: CpuComputeBackend.cs  ProjectAI.Backends.Cpu.csproj
ProjectAI.Backends.Torch/: ProjectAI.Backends.Torch.csproj  TorchComputeBackend.cs
ProjectAI.Backends.Vulkan/: ProjectAI.Backends.Vulkan.csproj  VulkanComputeBackend.cs
ProjectAI.Bench/: BenchModels.cs  BenchReporter.cs  BenchRunner.cs  BpbScorer.cs  CheckEvaluator.cs  ProjectAI.Bench.csproj  SuiteLoader.cs
ProjectAI.Core/: Autograd.cs  DType.cs  Device.cs  ForwardContext.cs  GradMode.cs  GradNode.cs  IComputeBackend.cs  Init.cs  Module.cs  Optimizers.cs  Rng.cs  Shape.cs  Tensor.cs  Tolerances.cs
ProjectAI.Formats/: Checkpoint.cs  Loaders.cs
ProjectAI.Formats/Datasets/: DatasetReader.cs
ProjectAI.Memory/: FileMemoryStore.cs  IMemoryStore.cs  MemoryNode.cs  MemoryText.cs
ProjectAI.Models/: Embedding.cs  Linear.cs  Loss.cs  ModelConfig.cs  ModelPresets.cs  Modules.cs  ProjectAI.Models.csproj  Sampling.cs
ProjectAI.Research/: ISearchProvider.cs  TavilySearchProvider.cs  WebResearcher.cs
ProjectAI.Tests/: AdamWTests.cs  AttentionTests.cs  BackendConformanceTests.cs  BenchTests.cs  CheckpointBackCompatTests.cs  ConverterTests.cs  CopyTests.cs  CoreContractsTests.cs  ElementwiseBroadcastTests.cs  EmbeddingLossTests.cs  FoundationTests.cs  GgufLoaderTests.cs  GradientCheckTests.cs  GradientCheckpointingTests.cs  HfTokenizerTests.cs  LlamaModelTests.cs  MatMulTests.cs  MemoryStoreTests.cs  ModuleLayerTests.cs  ModuleOrderingTests.cs  PackedDatasetTests.cs  ProjectAI.Tests.csproj  ReductionTests.cs  SafetensorsTests.cs  SamplingTests.cs  ShapeTests.cs  Stage0MilestoneTests.cs  TensorViewTests.cs  TokenizerTests.cs  TorchConformanceTests.cs  TrainingTests.cs  TransformerOpsTests.cs
ProjectAI.Tokenizers/: BpeTrainer.cs  HfTokenizer.cs  Tokenizer.cs  TokenizerCodec.cs
ProjectAI.Trainer/: Program.cs  ProjectAI.Trainer.csproj
ProjectAI.Training/: Checkpointing.cs  Converter.cs  DatasetManifest.cs  DatasetPacker.cs  Datasets.cs  Inference.cs  ModelTrainer.cs  PackedBinDataset.cs  ProjectAI.Training.csproj  Training.cs
ProjectAI/Settings/: SecretStore.cs  SettingsStore.cs
benchmarks/corpus/: eval.txt
benchmarks/reports/: baseline-smollm2-360m.md
benchmarks/suites/: baseline.json
docs/: BUILD_PLAN.md  CLIENT_DESIGN.md  DEEP_DIVE_REVIEW_2026-07-01.md  IDEAS.md  MEMORY_DESIGN.md  MEMORY_LINEAGE_DESIGN.md
prototype/: README.md  index.html
prototype/css/: base.css  shell.css  tokens.css
prototype/js/: api.js  app.js  components.js  config.js  mock.js  store.js  ui.js
prototype/js/views/: benchmark.js  chat.js  memory.js  models.js  settings.js
samples/: sample.txt
