<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ProjectAI.Core\ProjectAI.Core.csproj" />
    <ProjectReference Include="..\ProjectAI.Models\ProjectAI.Models.csproj" />
    <ProjectReference Include="..\ProjectAI.Formats\ProjectAI.Formats.csproj" />
    <ProjectReference Include="..\ProjectAI.Tokenizers\ProjectAI.Tokenizers.csproj" />
  </ItemGroup>
</Project>
