<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Godot nodes are wired in _Ready(), not the constructor, so the nullable-field analyzer is noise here. -->
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>
