<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>projectai</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectAI.Core\ProjectAI.Core.csproj" />
    <ProjectReference Include="..\ProjectAI.Backends.Cpu\ProjectAI.Backends.Cpu.csproj" />
    <ProjectReference Include="..\ProjectAI.Backends.Torch\ProjectAI.Backends.Torch.csproj" />
    <ProjectReference Include="..\ProjectAI.Tokenizers\ProjectAI.Tokenizers.csproj" />
    <ProjectReference Include="..\ProjectAI.Formats\ProjectAI.Formats.csproj" />
    <ProjectReference Include="..\ProjectAI.Models\ProjectAI.Models.csproj" />
    <ProjectReference Include="..\ProjectAI.Training\ProjectAI.Training.csproj" />
    <ProjectReference Include="..\ProjectAI.Research\ProjectAI.Research.csproj" />
    <ProjectReference Include="..\ProjectAI.Memory\ProjectAI.Memory.csproj" />
  </ItemGroup>

</Project>
